@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    --dark-blue: hsl(233, 47%, 7%);
    --desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white-transparent-75: hsla(0, 0%, 100%, 0.75);
    --white-transparent-60: hsla(0, 0%, 100%, 0.6);

    --fw-normal: 400;
    --fw-bold: 700;

    --ff-base: "Inter", sans-serif;
    --ff-accent: "Lexend Deca", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-normal);
    font-size: 0.9375rem;

    background-color: var(--dark-blue);
    color: white;

    /* Used to place the card in the center of the page; only use for standalone items */
    display: grid;
    min-height: 100vh;
    place-content: center;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    color: var(--soft-violet);
}

.statistics-card {
    margin: 1.5rem;

    background-color: var(--desaturated-blue);

    border-radius: 0.5rem;
    overflow: hidden;

    max-width: 1100px;
}

.statistics-content {
    display: grid;
    gap: 1rem;

    padding: 2rem;

    text-align: center;
}

.statistics-content h1 {
    font-size: 1.75rem;
}

.statistics-description {
    color: var(--white-transparent-60);

    line-height: 1.75;
}

.statistics {
    padding-top: 0.5rem;

    display: grid;
    gap: 1.5rem;

    line-height: 1.75;
}

.statistic p {
    color: var(--white-transparent-60);

    letter-spacing: 1px;

    font-family: var(--ff-accent);
    font-size: 0.75rem;
    text-transform: uppercase;
}

@media (min-width: 700px) {
    .statistics-card {
        display: flex;
    }

    .statistics-card picture {
        /* Shows the picture on the right when viewed on a desktop */
        order: 1;

        flex-shrink: 0;
    }

    .statistics-content {
        text-align: initial;

        padding: 4rem;
    }

    .statistics-content h1 {
        font-size: 2.25rem;
    }

    .statistics-content p {
        max-width: 40ch;
    }

    .statistics {
        grid-template-columns: 1fr 1fr 1fr;

        padding-top: 1rem;
    }
}
